* {
    font-family: 'Lobster', cursive;

}
body {
    padding: 0;
    margin: 0;
}

p {
    font-family: 'Hind Siliguri', sans-serif;
    line-height: 1.5;
}

a {
    color:#000;
}
.container {
    width: 100%;
    margin: 0;
    padding:0;
    margin-inline: auto;
}
/* header */
header {
    background-image: url(./assets/hero.png);
    height: 300px ;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    color:#fff;
    margin: auto;
}
.header-text {
    display: flex;
    padding-inline: 10px;
    padding-top: 10px;
    align-items: center;
}
h1 {
    margin:0;
    font-size: 28px;
    margin-right: auto;
    text-shadow: 1px 1px #000;

}





.hero-text {
    width: 180px;
    margin-left: 20px;
    margin-top: 40px;
    text-shadow: 1px 1px #000;
}

h3 {
    margin-bottom:10px;
    font-size: 18px;
}

h5 {
    margin-top:5px;
    margin-left: 80px;
    font-size: 14px;
    
}
/* Welcome */

.welcome {
    margin:auto;
    width: 320px;
    text-align: center;
}


/* list section */


.list {
    background-image: url(./assets/Screen\ Shot\ 2022-11-27\ at\ 8.57.19\ PM.png);
    background-repeat: no-repeat;
    height:260px;
    background-size: cover;
    color: #fff;
    text-shadow: 1px 1px #000;
    margin-top: 45px;
}

.list-text {
    width: 320px;
    margin-top: 25px;
    display: flex;
    align-items: end;
    height: 260px;
    margin-left: 10px;
}


/* Must See */
.must-see {
    text-align: center;
    margin-top: 40px;
}
.must-see a {
    color: #000;
    text-shadow: none;
}
.must-grid {
    max-width: 360px;
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    justify-content: center;
    margin: auto;
    margin-top: 40px;
    gap: 40px;

}
.must-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 3px #000, 1px 1px 5px #000;
    width: 370px;
    border-radius: 8px;
}
.must-card img {
    margin-top: 20px;
    width: 320px;
    height: 450px;
    height: auto;
    border-radius: 8px;
    
}

.must-text {
    width: 320px;
    text-align: center;
}


/* Footer */
.footer {
    background-color:rgba(0,0,0,90%);
    height: 600px;
    margin-top: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    

}

.footer img {
    height: 200px;
    width: auto;
    border-radius:8px;
    margin-top: 50px;
    margin-inline: auto;
    margin-bottom: -20px;
}
.footer-text {
    margin-top: -40px;
}
.footer-text h3, .footer h6 {
    color: #fff;
    font-family: 'Hind Siliguri', sans-serif;
    width: 150px;
    text-align: center;
    margin: 10px;
    margin-inline: auto;

}

.social-icons {
    color:#fff;
    display: flex;
    gap: 20px;
    margin-inline: auto;
    margin-top: -70px;

}

.footer h5 {
    color: #fff;
    opacity: 70%;
    font-family: 'Hind Siliguri', sans-serif;
    width: 200px;
    text-align: center;
    margin: 0;
    margin-inline: auto;

}

/* Navbar style */
.navbar {
    display:flex;
    position:relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    transition: ease-in-out 0.3s;
    padding: 1rem;
    
}

.navbar-toggler {
    position: relative;
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}
.navbar-toggler span {
  
    cursor:pointer;
    pointer-events: none;
}

[aria-controls="navbar-Dropdown"] {
    display:none;

}
    



.navbar-list {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap:5px;
    position: relative;
    width: 100px;
    top: -30px;
    transform-origin: top;
    transition: transform 1s ease-in-out ;

}



nav li, a {
    text-decoration: none;
    list-style: none;
    color: #fff;
    text-shadow: 1px 1px #000;
    margin: 0;
 
}
.navbar-toggler {
    color: #fff;
    position: relative;
    background-color: transparent;
    border: 0 transparent;

}



[aria-controls="navbar-Dropdown"] {
    display:block;
    margin-top: 0px;
  
}

[aria-expanded="false"] ~ .navbar {
    display: none;
}

[aria-expanded="true"] ~ .navbar {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    position: absolute;
    top: 50px;
    color: #fff;
    opacity: 80%;
    width: 100px;
    right: 10px;
    /* background-color: #000; */
    height: 130px;
    font-size: 14px;
    box-shadow: 0px 0px 20px rgba(52,49,75,0.1);
    margin-left: auto;
  

}










